NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_bh588iz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bruqdqj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=K4CJV_27_AlkCUv-9
MONGO_URI=mongodb+srv://99269dhruvpatel:Dhruv99269@node-tuts.cc8rxtp.mongodb.net/newtry
TOKEN_SECRET=nextjsauthnew
DOMAIN=http://localhost:3000
MAILER_USER=f8253bc7b5e15f
MAILER_PASS=78d4abdf42a779